.left-flex-container.mt-0.bg-white.d-flex.justify-content-between.flex-column.vh-100.px-4.py-2.sticky-top
  a.text-decoration-none.d-flex.align-items-center.mx-auto.text-center href="#{root_path}"
    i.mdi.mdi-twitter.fs-1.color-brand
    span.fs-2.color-brand.bold-heading Twitter
  - if user_signed_in?
    .profile-box
      = image_tag current_user.displayed_profile_image
      .profile-link
        p.fw-bold.fs-6 = current_user.name
        p.user-name = current_user.username
      .dropdown.mb-6
        #user-menu.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown"
        ul.dropdown-menu aria-labelledby="user-menu"
          li
            = link_to '#',
                    method: :delete,
                    class: 'text-decoration-none dropdown-item'
            i.mdi.mdi-account.text-brand.me-2
            span My Profile
          li
            = link_to destroy_user_session_path,
                    method: :delete,
                    class: 'text-decoration-none dropdown-item'
            i.mdi.mdi-logout.text-brand.me-2
            span Log out
  - else
    .tweet.mt-auto
      a.text-decoration-none.mb-2 href="#{new_user_session_path}" Sign In
      a.text-decoration-none.bg-light.color-brand href="#{new_user_registration_path}" Sign Up
