- tweets.each do |tweet|
  .tweets
    .user-pics.p-2
      = image_tag tweet.creator.displayed_profile_image,
              class: 'border border-secondary rounded-image-lg m-0'
    .brand-black.d-flex.flex-column.w-100

      / Creator Details
      .user-names.d-flex.align-items-center.justify-content-between.pe-2
        a.full-name.color-brand.align-self-start.text-decoration-none.faded-focus.pt-2 href="#{user_path(tweet.creator)}" = tweet.creator.name
        p.user-name = tweet.creator.formatted_username
        p.time = time_ago_in_words(tweet.created_at.localtime)

        .dropdown.align-self-end
          #tweet-menu.btn aria-expanded="false" data-bs-toggle="dropdown"
            i.mdi.mdi-dots-vertical
          ul.dropdown-menu aria-labelledby="tweet-menu"
            li
              = link_to tweet_path(tweet),
                      target: '_blank',
                      class: 'text-decoration-none dropdown-item'
                span.i.mdi.mdi-window-restore.me-2
                span Show in New Tab

            - if tweet.creator.eql?(current_user)
              li
                = link_to edit_tweet_path(tweet),
                        class: 'text-decoration-none dropdown-item'
                  span.i.mdi.mdi-square-edit-outline.me-2
                  span Edit tweet
              li
                = link_to tweet_path(tweet),
                        method: :delete,
                        class: 'text-decoration-none dropdown-item border-top border-secondary'
                  span.i.mdi.mdi-delete.me-2.text-danger
                  span.text-danger Delete

      .user-content
        p.fs-5.text-break.m-0.pe-2 = auto_link(tweet.post, html: { target: '_blank' })
        - if tweet.image.attached?
          = image_tag tweet.image,
                  class: 'tweet-image-display'

  / Reaction Details
  div id="#{tweet.id}-reactions"
    = render "tweets/reaction", tweet: tweet

  .d-flex.flex-column.border-top.border-bottom.bg-light-grey

    = render "tweets/comment_box", tweet: tweet
    div id="#{tweet.id}-comment-section"
      = render "tweets/user_comments", tweet: tweet
