.trends
  h5.bold-heading.m-3 Who to follow

  .nav-list.d-flex.justify-content-between.align-items-center.p-2
    .user-info.d-flex.justify-content-between.align-items-center
      .user-image
        = image_pack_tag "media/images/profile.png",
               class: 'rounded-image'
      .name-info.ms-2
        .fs-6.fw-bold Jhon Doe
        .fs-6.text-muted @jhon94
    .follow-button
      .btn.btn-dark.rounded-pill.fs-6.fw-bold Follow
  .nav-list.d-flex.justify-content-between.align-items-center.p-2
    .user-info.d-flex.justify-content-between.align-items-center
      .user-image
        = image_pack_tag "media/images/profile.png",
                class: 'rounded-image'
      .name-info.ms-2
        .fs-6.fw-bold Jhon Doe
        .fs-6.text-muted @jhon94
    .follow-button
      .btn.btn-dark.rounded-pill.fs-6.fw-bold Follow
  .nav-list.p-3
    a.fs-6.color-brand href="#" Show more

