.trends
  h5.bold-heading.m-3 Who to follow
  - User.all.each do |user|
    .nav-list.d-flex.justify-content-between.align-items-center.p-2
      .user-info.d-flex.justify-content-between.align-items-center
        .user-image
          = image_tag user.displayed_profile_image,
                  class: 'rounded-image-lg'
        .name-info.ms-2
          .fs-6.fw-bold = user.name
          .fs-6.text-muted = user.username
      .follow-button
        .btn.btn-dark.rounded-pill.fs-6.fw-bold Follow

  .nav-list.p-3
    a.fs-6.color-brand href="#" Show more

