.center-flex-container.flex-item
  .page-title
    h1 Edit Thread
  .pt-2.px-2.border-bottom.border-secondary
    = simple_form_for current_user.tweets.new, html: { class: 'form' } do |f|
      .d-flex
        = image_tag current_user.displayed_profile_image,
                class: 'rounded-image-xl mt-2 align-self-start'
        = f.text_area :post,
                required: true,
                autocomplete: 'off',
                value: @tweet.post,
                placeholder: "What's happening?"
      .d-flex.justify-content-between.align-items-center.py-1
        .btn.i.mdi.mdi-image.color-brand.fs-5.p-0#attachment-icon title="Attach Photo"
          = f.file_field :image,
                  accept: ".jpeg, .jpg, .png",
                  class: 'd-none',
                  id: 'file-field'
        span
          = button_tag type: 'submit',
                  class: 'tweet-button'
            span Tweet


.right-flex-container.flex-item
  = render "users/people_to_follow"
