.center-flex-container.flex-item
  .page-title
    h1 Tweet
  .tweets
    .user-pics
      = image_tag @tweet.creator.displayed_profile_image,
              class: 'border border-secondary rounded-image-lg'
    .brand-black.d-flex.flex-column.w-100

      / Creator Details
      .user-names.d-flex.align-items-center.justify-content-between.px-2
        a.full-name.color-brand.align-self-start.faded-focus.text-decoration-none.pt-2 href="#{user_path(@tweet.creator)}" = @tweet.creator.name
        p.user-name = @tweet.creator.formatted_username
        p.time = time_ago_in_words(@tweet.created_at.localtime)
      .user-content
        p.fs-5 = auto_link(@tweet.post, html: { target: '_blank' })

  / Reaction Details
  div id="#{@tweet.id}-reactions"
    = render "tweets/reaction", tweet: @tweet

  .d-flex.flex-column.border-top.border-bottom.bg-light-grey
    = render "tweets/comment_box", tweet: @tweet
    div id="#{@tweet.id}-comment-details"
      = render "tweets/all_user_comments", tweet: @tweet

.right-flex-container.flex-item
  = render "users/people_to_follow"
