.center-flex-container.flex-item
  .page-title
    div.d-flex.align-items-center
      i.mdi.mdi-account-circle.fs-2.me-1
      span.fs-4.nav-text = 'Followers of ' + @user.name
  .trends.col-12#all-followers
    - @user.followers.each do |user|
      - if user.eql?(current_user)
        .nav-list.d-flex.justify-content-between.align-items-center.p-2
          .user-info.d-flex.justify-content-between.align-items-center
            .user-image
              = image_tag user.displayed_profile_image,
                      class: 'rounded-image-lg'
            .name-info.ms-2
              a.fs-6.fw-bold.text-decoration-none href="#{user_path(user)}" = user.name
              .fs-6.text-muted = user.formatted_username
      - elsif current_user.is_following(user)
        = simple_form_for current_user.active_relationships.find_by(followed_id: user.id), html: { method: :delete }, remote: true do |f|
          = hidden_field_tag :target_user_id, @user.id
          .nav-list.d-flex.justify-content-between.align-items-center.p-2
            .user-info.d-flex.justify-content-between.align-items-center
              .user-image
                = image_tag user.displayed_profile_image,
                        class: 'rounded-image-lg'
              .name-info.ms-2
                a.fs-6.fw-bold.text-decoration-none href="#{user_path(user)}" = user.name
                .fs-6.text-muted = user.formatted_username
            .follow-button
              = f.submit "Unfollow", class: "btn-danger text-white btn rounded-pill fs-6 fw-bold"
      - else
        = simple_form_for current_user.active_relationships.new, html: { class: 'form' }, remote: true do |f|
          = f.hidden_field :followed_id, value: user.id
          = hidden_field_tag :target_user_id, @user.id
          .nav-list.d-flex.justify-content-between.align-items-center.p-2
            .user-info.d-flex.justify-content-between.align-items-center
              .user-image
                = image_tag user.displayed_profile_image,
                        class: 'rounded-image-lg'
              .name-info.ms-2
                a.fs-6.fw-bold.text-decoration-none href="#{user_path(user)}" = user.name
                .fs-6.text-muted = user.formatted_username
            .follow-button
              = f.submit "Follow", class: " btn btn-dark rounded-pill fs-6 fw-bold"
