.center-flex-container.flex-item
  = image_tag @user.display_cover_photo_path,
          class: 'col-12 cover_image'

  .col-12.d-flex.flex-row.p-2.align-items-center.justify-content-between
    .d-flex.flex-row.align-items-center
      = image_tag @user.displayed_profile_image,
              class: 'rounded-image-xl'
      .ms-2
        .fs-6.fw-bold.text-dark = @user.name
        p.m-0 = @user.formatted_username

    - if @user.eql?(current_user)
      = link_to edit_user_registration_path,
              class: 'tweet-button text-decoration-none'
        i.mdi.mdi-square-edit-outline.me-1
        span Edit Profile

  .col-12.d-flex.border-bottom-secondary.p-2.flex-column
    .d-flex.flex-row.align-items-center
      - if @user.location.present?
        .location.me-4
          i.mdi.mdi-map-marker-outline.text-muted.me-1
          span.text-muted = @user.location

      .joined
        i.mdi.mdi-calendar-text.text-muted.me-1
        span.text-muted = 'Joined ' + @user.created_at.strftime('%B %Y')

    .d-flex.flex-row.align-items-center.pt-2 id="#{@user.id}-relationship-count"
      = link_to following_list_user_path(@user),
              class: 'fs-6 text-muted text-decoration-underline faded-focus me-4'
        span id="#{@user.id}-following-count" = humanize_number(@user.following.count) + ' Following'

      = link_to followers_list_user_path(@user),
              class: 'fs-6 text-muted text-decoration-underline faded-focus me-4'
        span  = humanize_number(@user.followers.count) + ' Followers'

  div
    h5.text-center.color-brand = humanize_number(@user.tweets.count) + ' Tweets'
    = render "tweets/tweet_list", tweets: @user.tweets

.right-flex-container.flex-item
  = render "users/people_to_follow"