// Comment Component
.d-flex.justify-content-start.align-items-center.px-3.d-none data-role="comment-template"
  img.rounded-image-sm.border.border-secondary src='' data-role="comment-creator-photo"
  .d-flex.flex-column.w-100.ms-2
    .d-flex.justify-content-start.align-items-center.lh-1
      p.small-text.fw-bold.color-brand data-role="comment-creator-name"
      p.small-text.time data-role="comment-time"
    p.small.text-wrap.lh-1 data-role="comment-body"
