.d-flex.p-0.vh-100#sign-in-page
  .left.w-50.vh-100
    = image_pack_tag "pattern.png"
    svg.r-k200y.r-1cvl2hr.r-4qtqp9.r-yyyyoo.r-5sfk15.r-dnmrzs.r-kzbkwu.r-bnwqim.r-1plcrui.r-lrvibr aria-hidden="true" viewbox=("0 0 24 24")
      g
        path d=("M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z")
  .right.w-50.vh-100
    .top
      svg.r-k200y.r-1cvl2hr.r-4qtqp9.r-yyyyoo.r-5sfk15.r-dnmrzs.r-kzbkwu.r-bnwqim.r-1plcrui.r-lrvibr aria-hidden="true" viewbox=("0 0 24 24")
        g
          path d=("M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z")
    h2 Happening now
    h3 Join Twitter today.

    .separator
      .line
      h5 or
      .line
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      - if flash.any?
        ul.mb-4.py-2.alert-danger
          - flash.each do |key, value|
            li.alert-danger.py-1.px-3 = value

      .form-group.col-12.mb-2
        label Email
        span.req-field.ms-1.text-danger title="required" *
        = f.email_field :email,
                required: true,
                placeholder: 'Email',
                class: 'form-control input-sm form-control-sm'

      .form-group.col-12.mb-2
        label Password
        span.req-field.ms-1.text-danger title="required" *
        = f.password_field :password,
                required: true,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                input_html: { autocomplete: "new-password" },
                class: 'form-control input-sm form-control-sm'

      .col-12
        button.phone_btn type="submit"  Log In
        h4 Don't have an account?
        = link_to 'Sign Up',
                new_registration_path(resource_name),
                class: 'signin_btn text-decoration-none'
          / button.signin_btn type="button"


    / <h2>Log in</h2>
/
/ <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="form-inputs">
/     <%= f.input :email,
/                 required: false,
/                 autofocus: true,
/                 input_html: { autocomplete: "email" } %>
/     <%= f.input :password,
/                 required: false,
/                 input_html: { autocomplete: "current-password" } %>
/     <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
/   </div>
/
/   <div class="form-actions">
/     <%= f.button :submit, "Log in" %>
/   </div>
/ <% end %>
/
/ <%= render "devise/shared/links" %>
