.left-flex-container.mt-0.bg-white.d-flex.justify-content-center.flex-column.vh-100.px-4.py-2.sticky-top
  a.text-decoration-none.d-flex.align-items-center.mx-auto.text-center href="#{tweets_path}"
    i.mdi.mdi-twitter.fs-1.color-brand
    span.fs-2.color-brand.bold-heading Twitter
  .nav-links.align-self-start.d-flex
    ul
      li.nav-items.mx-auto
        a.text-decoration-none  href="#{tweets_path}"
          i.mdi.mdi-home.fs-4
          span.fs-5 Home
      li.nav-items.mx-auto
        a.text-decoration-none href="#{tweets_path}"
          i.mdi.mdi-earth.fs-4
          span.fs-5 Latest
      li.nav-items.mx-auto
        a.text-decoration-none  href="#"
          i.mdi.mdi-account-outline.fs-4
          span.fs-5 Profile
  .tweet.mt-auto
    a.text-decoration-none href="#"  Tweet
  .profile-box
    = image_pack_tag "media/images/profile.jpg"
    .profile-link
      p.full-name David Herbert
      p.user-name @king.david
    .options-icon
      i.fas.fa-caret-down
