.left-flex-container.mt-0.bg-white.d-flex.justify-content-start.flex-column.vh-100.px-4.py-2.sticky-top#sidebar
  a.text-decoration-none.d-flex.align-items-center.mx-auto.text-center href="#{root_path}"
    i.mdi.mdi-twitter.fs-1.color-brand
    span.fs-2.color-brand.bold-heading Mini Twitter

  - if user_signed_in?
    .nav-links
      ul
        li.nav-items
          = link_to root_path,
                  class: 'text-decoration-none'
            i.mdi.mdi-home.fs-4
            span.fs-5 Home
        li.nav-items
          = link_to latest_tweets_tweets_path,
                  class: 'text-decoration-none'
            i.mdi.mdi-earth.fs-4
            span.fs-5 Latest
    .profile-box
      = image_tag current_user.displayed_profile_image
      .profile-link
        p.fw-bold.fs-6.color-brand  = current_user.name
        p.small = current_user.formatted_username
      .dropdown.mb-6
        #user-menu.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown"
        ul.dropdown-menu aria-labelledby="user-menu"
          li
            = link_to user_path(current_user),
                    class: 'text-decoration-none dropdown-item'
              i.mdi.mdi-account.text-brand.me-2
              span My Profile
          li
            = link_to destroy_user_session_path,
                    method: :delete,
                    class: 'text-decoration-none dropdown-item'
              i.mdi.mdi-logout.text-brand.me-2
              span Log out
  - else
    .tweet.mt-auto
      a.text-decoration-none.mb-2 href="#{new_user_session_path}" Sign In
      a.text-decoration-none.bg-light.color-brand href="#{new_user_registration_path}" Sign Up
